GITHUB_ID=2ecb3de501c470374396
GITHUB_SECRET=66f59330e834172141bf9b9071d0d2f9056c4ea6

DB_USER=aboabadi-kiitos
DB_PASSWORD=Ahmed123123
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.26ip3da.mongodb.net/?retryWrites=true&w=majority